body {
	max-width: 103%;
	width: 103%;
	height: 357px;
    overflow-x: hidden;
    font-size: 13px;
}

h1.lead {
	margin-bottom: 1px;
}

.lead {
	font-weight: bold;
}

.container {
	margin: 0;

}

#unixTimestampInput {
	width: 260px;
}

#convertDateForm {
	display: inline-block;
	width: 260px;
}

#fulldate {
	width: 260px;
}

#buttonGroup {
	margin-top: 10px;
}

.form-control {
	display: inline-block;
}

.currentMoment {
	font-weight: 400;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.has-error {
	border: 4px;
}

h6 {
	font-weight: 200;
	font-style: italic}

html {
	height: 357px;
	max-height: 375px;
}