<html>

<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css">

<title>Unix Timestamp Converter</title>
<script type="text/javascript" src="js/analytics.js"></script>
</head>

<body>
	<div class=container>
		<h1 class="lead">Unix Timestamp Converter</h1>
			<form id="convertDateForm" class="form-inline">
				<div id="unixTimeInput" class="form-group">
					<h6>Press "Convert" for the current time to be converted</h6>
			    	<input type="number" class="form-control" placeholder="Unix Timestamp eg:" min="-999999999999" max="999999999999" name="number" id="unixTimestampInput">
			    </div>
			    <h5>or enter a date in any format</h5>
			    <div id="humanReadableDate" class="form-group">
				    <input class="form-control" name="fulldate" type="text/number" id="fulldate" placeholder="eg: 01/01/1970 12:30 pm">
			    </div>
			    <div id="buttonGroup">
			     	<p>
						<button type="submit" class="btn btn-primary" style="vertical-align: top;">Convert</button>
						<button type="reset" class="btn btn-warning">Reset</button>
					</p>
				</div>
			</form>
		<p><strong><span class="yourTz">Your Timezone: </span></strong><span class="cleanDate">Date will display here</span></p>
		<p><strong>UTC: </strong><span class="convertedDateUtc">Date will display here</span></p>
		<p><strong>Unix: </strong><span class="convertedDateUnix">Timestamp will display here</span></p>
	</div>

<script type="text/javascript" src="vendor/moment.js"></script>
<script type="text/javascript" src="vendor/datejs/build/date.js"></script>
<script type="text/javascript" src="vendor/jstimezonedetect/jstz.main.js"></script>
<script type="text/javascript" src="vendor/jquery.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>