{
  "name": "Unix Timestamp Converter",
  "version": "0.2.1",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "description": "Convert time unix timestamps into human readable dates or human readable dates into unix timestamps. You choose!",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "home.html",
    "default_name": "Unix Timestamp Converter",
    "short_name": "Unix Timestamp Converter"
  },
    "icons": {
      "48": "img/icon.png",
      "128": "img/icon.png"
   },
  "permissions": [
  "https://www.google-analytics.com/",
  "storage"
  ]
}